<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Section</title>
</head>
<body>
    <div class="Section">
        <div class="container">
            <div class="content-section">
                <div class="titel">
                    <h1 ><u> About Us</u></h1><br>
                </div>
                <div class="content">
                    <h1>Introduction <h3>Shopify is a one stop shop for all your fashion and lifestyle needs. Being India's largest e-commerce store for fashion and lifestyle products, Shopify aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.</h3>
                    </h1><br>
                     <h1>Value Proposition  <h3>Shopify's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Myntra, the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x7.</h3>
                    </h1><br>
                   <h1>Brands <h3>Shopify understands its shoppers' needs and caters to them with choice of apparel, accessories, cosmetics and footwear from over 500 leading Indian and international brands. Prominent brands include Adidas, Nike, Puma, Catwalk, Inc 5, United Colors of Benetton, FCUK, Timberland, Avirate, FabIndia and Biba to name a few. You can also shop from some recently introduced labels such as - Roadster, Sher Singh, Dressberry, Kook N Keech and ETC.</h3></h1>
                   <br> <h1>Recognitions </h1><ul> <li>Awarded <b>'Best E-commerce Website for 2012'</b> by IAMAI - India Digital Awards </li>
                        <li> Awarded <b>'Fashion eRetailer of the Year 2013'</b> by Franchise India - Indian eRetail Awards</li> 
                        <li> Awarded <b>'Images Most Admired Retailer of the Year: Non-Store Retail'</b> for 2012 by Images Group</li>
                        <li>  Awarded <b>'Best E-commerce Partner of the year 2011-12'</b> by Puma India</li></ul>
                    
                
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    *{margin: 0; padding: 0; box-sizing:border-box;}

body {
    display: grid;
    background: linear-gradient(168deg,#f4f9f9);
    place-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 50px;
    margin-right: 50px;
}
.content{
    position: relative;
    width: 80%;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 2vw;
    background: white;
    padding: 2vw;
}
</style>
</html>