<html>
<body>
<div class="navbar"> 
<h1>  SHOPIFY </h1>
<div class="navItems">
<a href="mainPage.html"> Home </a>
<a href="shop.html" id="shopNav"> Shop </a>
<a href="view cart">view cart</a>

</div>
<input type="search" placeholder="Search any item...">
</div>
<h1 id="mainHead"> Dress for mens</h1>
<div class="shopItems">
<div class="items">
<h1> Red Shirt </h1>
<div id="image1" class="images"></div>
<div class="purchase">
<p> $500 </p>
<button> Purchase </button>


<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
  

</div>
</div>
<div class="items">
<h1> White Shirt </h1>
<div id="image2"class="images"></div>
<div class="purchase">
<p> $200 </p>
<button> Purchase </button>

<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Blue Shirt </h1>
<div id="image3" class="images"></div>
<div class="purchase">
<p> $200 </p>
<button> Purchase </button>

<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Grey Dress </h1>
<div id="image4"  class="images"></div>
<div class="purchase">
<p> $4000 </p>
<button> Purchase </button>

<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Yellow Dress</h1>
<div id="image5"  class="images"></div>
<div class="purchase">
<p> $4000 </p>
<button> Purchase </button>

<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Black Dress </h1>
<div id="image6"  class="images"></div>
<div class="purchase">
<p> $4000 </p>
<button> Purchase </button>

<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
</div>
<h1 id="mainHead"> Sneakers </h1>
<div class="shopItems">
<div class="items">
<h1> Sneakers Edition 1 </h1>
<div id="shoe1" class="images"></div>
<div class="purchase">
<p> $500 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Sneakers Edition2 </h1>
<div id="shoe2" class="images"></div>
<div class="purchase">
<p> $200 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Sneakers Edition3 </h1>
<div id="shoe3" class="images"></div>
<div class="purchase">
<p> $200 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Sneakers Edition4 </h1>
<div id="shoe4"  class="images"></div>
<div class="purchase">
<p> $4000 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Sneakers Edition5 </h1>
<div id="shoe5"  class="images"></div>
<div class="purchase">
<p> $4000 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
    <h1> Sneakers Edition6 </h1>
    <div id="shoe6" class="images"></div>
    <div class="purchase">
    <p> $800 </p>
    <button> Purchase </button>
    <div class="product-card">
        <button class="add-to-cart">Add to Cart</button>
        <div class="product-quantity">
        </div>
      </div>
    </div>
    </div>
</div>
<h1 id="mainHead"> Home Kitchen Items </h1>
<div class="shopItems">
<div class="items">
<h1> Vessels </h1>
<div id="home1" class="images"></div>
<div class="purchase">
<p> $500 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Spoons </h1>
<div id="home2" class="images"></div>
<div class="purchase">
<p> $200 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1>Containers </h1>
<div id="home3" class="images"></div>
<div class="purchase">
<p> $200 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1>   Cups Spoons</h1>
<div id="home4"  class="images"></div>
<div class="purchase">
<p> $3000 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Steel spoons </h1>
<div id="home5"  class="images"></div>
<div class="purchase">
<p> $4000 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
    <h1> cooker</h1>
    <div id="home6"  class="images"></div>
    <div class="purchase">
    <p> $5000 </p>
    <button> Purchase </button>
    <div class="product-card">
        <button class="add-to-cart">Add to Cart</button>
        <div class="product-quantity">
        </div>
      </div>
    </div>
    </div>
</div>

<h1 id="mainHead"> Electronocs&acceseries </h1>
<div class="shopItems">
<div class="items">
<h1> Burds </h1>
<div id="ele1" class="images"></div>
<div class="purchase">
<p> $500 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> Neckband </h1>
<div id="ele2" class="images"></div>
<div class="purchase">
<p> $200 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1>Over ear </h1>
<div id="ele3" class="images"></div>
<div class="purchase">
<p> $200 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1>   Premium</h1>
<div id="ele4"  class="images"></div>
<div class="purchase">
<p> $3000 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
<h1> weired </h1>
<div id="ele5"  class="images"></div>
<div class="purchase">
<p> $4000 </p>
<button> Purchase </button>
<div class="product-card">
    <button class="add-to-cart">Add to Cart</button>
    <div class="product-quantity">
    </div>
  </div>
</div>
</div>
<div class="items">
    <h1> Speaker</h1>
    <div id="ele6"  class="images"></div>
    <div class="purchase">
    <p> $5000 </p>
    <button> Purchase </button>
    <div class="product-card">
        <button class="add-to-cart">Add to Cart</button>
        <div class="product-quantity">
        </div>
      </div>
    </div>
    </div>
</div>
</body>
<style> 
*{margin: 0; padding: 0; box-sizing:border-box;}
body{
padding: 2vw;
background: linear-gradient(168deg, #c9ffff, #55f5f5);
}
h1,p{
  text-align:center;
}
.navbar {
position: fixed;
width: 95vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 3vw;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 100vw;
background: white;
}
.navbar h1 {
    font-family: system-ui;
    font-size: 1.7vw;
}
.navbar h1 a {
    text-decoration: none;
color: black;
}

.navItems {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.navItems a {
    text-decoration: none;
    color: black;
    font-size: 1.4vw;
    font-family: cursive;
}
.navbar input {
    padding: .4vw 1vw;
}

.shopItems {
    display: grid;
    gap: 3vw;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3vw;
}

.product-card {
  border: 1px solid #ddd;
  padding: 20px;
  width: 200px;
}

.add-to-cart {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}


#mainHead {
    font-size: 3vw;
    font-family: cursive;
    text-align: center;
    margin-top: 8vw;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px black;
    border-radius: 2vw;
    background: white;
    padding: 2vw;
}

.purchase{
 display: grid;
    justify-content: center;
    align-items: center;
    gap: 3vw;
margin-top: 2vw;
}

.items p {
    font-size: 1.5vw;
    padding: 0px;
    
}

.items h1{
margin-bottom: 1vw;
}

.items button {
    padding: .5vw 2vw;
    border-radius: .6vw;
    font-size: 1.1vw;
    border: none;
    font-family: system-ui;
    box-shadow: 0px 0px 5px 0px black;
    font-weight: 600;
    cursor: pointer;
    color: #242424;
}
.images{
    width: 20vw;
    height: 20vw;
    box-shadow: 0px 0px 4px 0px black;
    background: url(22.jfif) no-repeat center / cover;
    border-radius: 1vw;
}

#image1 {
    background:  url(red.jpeg) no-repeat center / cover;
}
#image2{
    background: url(white.jpeg) no-repeat center / cover;
}


#image3{
    background: url(blue.jpeg) no-repeat center / cover;
}


#image4{
    background: url(grey.jpeg) no-repeat center / cover;
}


#image5{
    background: url(yellow.jpeg) no-repeat center / cover;
}


#image6{
    background: url(black.jpeg) no-repeat center / cover;
}


#shoe1{
background: url(pink\ shose.jpeg) no-repeat center / cover;
}
#shoe2{
background: url(white\ shose.jpeg) no-repeat center / cover;
}
#shoe3{
background: url(grey\ shose.jpeg) no-repeat center / cover;
}
#shoe4{
background: url(shose.jpeg) no-repeat center / cover;
}
#shoe5{
background: url(black\ shose.jpeg) no-repeat center / cover;
}
#shoe6{
background: url(pr.jpeg) no-repeat center / cover;
}

.navbar h1 a {
    text-decoration: none;
color: black;
}


#home1{
background: url(vessels.jpeg) no-repeat center / cover;
}

#home2{
background: url(spoons\ \(2\).jpeg) no-repeat center / cover;
}

#home3{
background: url(container.jpeg) no-repeat center / cover;
}

#home4{
background: url(cups.jpeg) no-repeat center / cover;
}

#home5{
background: url(steel\ spoons.jpeg) no-repeat center / cover;
}
#home6{
background: url(cooker.jpeg) no-repeat center / cover;
}

#ele1{
background: url(burds.jpeg) no-repeat center / cover;
}

#ele2{
background: url(neckband.jpeg) no-repeat center / cover;
}

#ele3{
background: url(over\ ear.jpeg) no-repeat center / cover;
}

#ele4{
background: url(premium.jpeg) no-repeat center / cover;
}

#ele5{
background: url(wiered.jpeg) no-repeat center / cover;
}
#ele6{
background: url(speaker.jpeg) no-repeat center / cover;
}
</style>    
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Product",
    "name": "",
    "offers": {
      "@type": "Offer",
      "priceCurrency": "USD",
      "price": "",
      "itemCondition": "https://schema.org/NewCondition"
    }
  }
  </script>
</html>